<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 3: Tables</title>
</head>
<body>
    <h1>My 1st table</h1>
    <table border="1">
        <tr>
            <th colspan="2">Roll no</th>
            <th>Branch</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>182</td>
            <td>Shreya</td>
            <td>DS</td>
            <td>3rd</td>
        </tr>
        <tr>
            <td>215</td>
            <td>Vivi</td>
            <td>DS</td>
            <td>3rd</td>
        </tr>
    </table>
</body>
</html>